<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/notes_item"
        android:icon="@drawable/ic_note"
        android:title="Notes"
        android:orderInCategory="1"/>

    <item android:id="@+id/explore_item"
        android:icon="@drawable/ic_explore"
        android:title="Explore"
        android:orderInCategory="2"/>

</menu>