<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_header"
            android:title="Order by:"
            android:enabled="false" />
    </group>

    <item android:id="@+id/creation_date" android:title="Creation date"></item>
    <item android:id="@+id/complete_date" android:title="Complete date"></item>
    <item android:id="@+id/priority" android:title="Priority"></item>
<!--    <item android:id="@+id/difficulty" android:title="Difficulty level"></item>-->

</menu>