<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.NotesFragment"
    android:background="@color/background_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/navBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_nav_menu"
            style="@style/Widget.AppCompat.Button.Borderless">

        </ImageButton>

        <ImageButton
            android:id="@+id/filterBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_filter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color"
            android:layout_below="@+id/navBt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navBt"
            android:layout_alignParentTop="@id/navBt"
            android:scrollbars="vertical"
            android:layout_marginTop="1dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNoteBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button_background"
            android:src="@drawable/baseline_add_24"
            app:borderWidth="0dp"
            app:maxImageSize="40dp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/left_side_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/left_side_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/filter_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:menu="@menu/filter_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>